<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      bottom: 0;
      padding: 0px 0px 0px 0px;
      background-color: #8ccbd3;
      /* margin-top: 100px; */
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }



    p {
      text-align: center;

    }
  </style>
</head>

<footer style="margin-left: -60px;">

  <br>
  <div style="height: 60px;" class="container">
    <!-- <div class="row"> -->
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made in India <br>
            Copyright &copy; Exam.MCQ 2023 </p><br>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
